# HookLocation

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/me/hooklocation/hook/: HookEntry.kt  LocationHook.kt
app/src/main/java/com/me/hooklocation/model/: SavedLocation.kt
app/src/main/java/com/me/hooklocation/ui/: MainActivity.kt  SavedLocationAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/me/hooklocation/utils/: CoordConverter.kt  LocationProvider.kt  NominatimClient.kt  PrefManager.kt
app/src/main/res/drawable/: ic_delete.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_saved_location.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
