plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.me.hooklocation'
    compileSdk 36

    defaultConfig {
        applicationId "com.me.hooklocation"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // XposedBridge API (compileOnly - provided by LSPosed at runtime)
    compileOnly 'de.robv.android.xposed:api:82'

    // AndroidX
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material Design 3
    implementation 'com.google.android.material:material:1.12.0'

    // Coroutines for async Nominatim search
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    // Gson for saving location list
    implementation 'com.google.code.gson:gson:2.10.1'

    // OkHttp for Nominatim API requests
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
